
<!DOCTYPE html>
<html>
<head>
	<title>youtube clone</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<style type="text/css" media="screen">

		.container{
			margin-top: 20px;
		}

		.logo{
			background: url("https://s.ytimg.com/yts/imgbin/www-hitchhiker-vflNVER5Q.webp");
			background-position: -178px -227px;
			height: 30px;
			width: 73px;
			margin-left: 20px;
		}

		.logo-text{
			font-size: 12px;
		}

		.form-inline .form-control{
			width: 300px;
			vertical-align: top;
		}
		
		.sub-search li{
			display: inline-block;
			padding-right: 20px;
			padding-left: 20px;
			margin-top: 10px;
			border-left: 1px solid #cacaca
		}

		.sub-search li:first-child{
			border-left: 0px;
		}
		
	</style>

</head>
<body>

<div class="container">
	<div class="row header">
		<div class="col-md-3">
			<div class="col-md-12 logo">
				
			</div>
			<div class="col-md-12 logo-text">
				Brocast Yourself!
			</div>
		</div>
		<div class="col-md-6">
			<div class="row search">
				<form class="form-inline">
					<div class="form-group">
						<input type="text" class="form-control search-bar" placeholder="Go Bro Yourself">
						<button class="btn btn-default" type="submit">Search</button>
					</div>
				</form>	
			</div>
			<div class="row sub-search">
				<ol>
					<li>Home</li>
					<li>Videos</li>
					<li>Channels</li>
				</ol>
			</div>
		</div>
		<div class="col-md-3">
			<div class="row sign-in">
				
			</div>
		</div>
	</div>
</div>

</body>
</html>