<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Practice</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<style type="text/css" media="screen">
		.row .header-item{
			/* background-color: #cfe2fb; */
			border: 1px solid #9fc5f8;
			height: 50px;
			line-height: 50px;
		}

		.row.header{
			height: 50px;
		}

		.row{
			margin-bottom: 10px;
			margin-left: 3px;
			margin-right: 3px;
			background-color: #cfe2fb;
			border: 1px solid #9fc5f8;
			height: 50px;
			line-height: 50px;
			padding: 0px;
		}
		.container.header{
			background-color: #9fc5f8;
			margin-top: 10px;
		}

		.row .AD{
			background-color: #6fa8dc;
			height: 100px;
		}

		.hero-item{
			margin-bottom: 10px;
			background-color: #cfe2fb;
			border: 1px solid #9fc5f8;
			height: 100px;
			line-height: 50px;
			padding: 0px;
		}

		

	</style>

</head>
<body>
<div class="container header">
	<div class="row header">
		<div class="col-md-12 col-sm-12 col-xs-12">
			1.Header
		</div>
	</div>	
	<div class="row ">
		<div class="col-md-2 col-sm-3 col-xs-12 text-center header-item">
			1.1 Brand
		</div>
		<div class="col-md-7 col-sm-6 col-xs-6 text-center header-item">
			1.2 Global Nav
		</div>
		<div class="col-md-3 col-sm-3 col-xs-6 text-center header-item">
			1.3 Tools
		</div>
	</div>
	
</div>

<div class="container Hero">
	<div class="row hero">
		<div class="col-md-9 col-sm-12 col-xs-12 text-center hero-bar">
			<div class="row hero-items">
				<div class="col-md-12 col-md-12 col-md-12">
				2. Hero
				</div>
				<div class="col-md-8 col-sm-12 hidden-xs hero-item">
					2.1 Hero Feature
				</div>
				<div class="col-md-4 col-sm-12 col-xs12 hero-item">
					2.2 Hero Call to Action
				</div>
			</div>
		</div>
		<div class="col-md-3 hidden-sm hidden-xs text-center AD">
			3. Ad
		</div>
	</div>

</div>

</body>
</html>