<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<style type="">
		.header-box,.hero-box,.body-box,.sidebar-box,.footer-box{
			background-color: #6fa8dc;
			color: white;
			margin-bottom: 10px;
			border-right: 5px solid white;
		}

		.item{
			background-color: #44505d;
			height: 50px;
			margin-bottom: 10px;
			border: 3px solid white;
			line-height: 50px;
			color: white;
		}

		.ad{
			background-color: #ffbf7f;
			height: 129px;
			color: white;
			border-right: 5px solid white;
		}

		.content-item{
			background-color: #44505d;
			margin-bottom: 10px;
			border: 3px solid white;
			color: white;
		}
		
	</style>

</head>
<body>

<div class="container header">
	<div class="col-md-12 col-sm-12 col-xs-12 header-box">
		<h1>Header</h1>
		<div class="col-md-2 col-sm-3 col-xs-12 text-center item">
			1.1 Brand
		</div>
		<div class="col-md-7 col-sm-6 col-xs-8 text-center item">
			1.2 Global Nav
		</div>
		<div class="col-md-3 col-sm-3 col-xs-4 text-center item">
			1.3 Tools
		</div>
	</div>
</div>

<div class="container hero">
	<div class="col-md-9 col-sm-12 col-xs-12 hero-box">
		<h1>2. Hero</h1>
		<div class="col-md-9 col-sm-12 hidden-xs text-center item">
			2.1 Hero Feature
		</div>
		<div class="col-md-3 col-sm-12 col-xs-12 text-center item">
			2.2 Hero Call to Action
		</div>
	</div>
	<div class="col-md-3 hidden-sm hidden-xs ad">
		AD
	</div>
</div>

<div class="container body">
	<div class="col-md-9 col-sm-12 col-xs-12 body-box">
		<h1>4. Body</h1>
		<div class="col-md-3 col-sm-9 col-xs-12 content-item">
			4.1 Article Feature
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
		</div>
		<div class="hidden-lg hidden-md col-sm-3 col-xs-12 ad">
			AD
		</div>
		<div class="col-md-9 col-sm-12 col-xs-12 content-item">
			4.2 Article Lieting Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</div>
	<div class="col-md-3 col-sm-12 hidden-xs sidebar-box">
		<h1>5. Sidebar</h1>
		<div class="col-md-12 col-sm-12 hidden-xs content-item">
			5.1 Sidebar Feature
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in 
		</div>
	</div>
</div>

<div class="container footer">
	<div class=" col-xs-12 footer-box">
		<h1>6. Footer
	</div>
</div>


</body>
</html>
























